<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="description" content="Lawyer's Office">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Sebastian Dragan">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyer's Office</title>
    <script src="https://kit.fontawesome.com/9be3efa245.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wraper">
        <div class="nav">
            <section class="burgerActive">
                <nav class="first">
                    <div>home</div>
                    <div>practice areas</div>
                    <div>our vision</div>
                    <div>attorneys</div>
                    <div>contact</div>
                </nav>
            </section>
        </div>
        <nav class="second">
            <div class="secondWrapper">
                <div class="logo">
                    <i class="fa-solid fa-scale-balanced"></i>
                    <p><a href="">knoll & <br>walters llp</a></p>
                </div>
                <div class="burger">
                    <i class="fa-sharp fa-solid fa-bars-staggered"></i>
                    <i class="fa-solid fa-x off"></i>
                </div>
            </div>
        </nav>
        <section class="welcome">
            <div>
                <h1>boutique <br><span>law firm</span></h1>
                <h2>Specializing in Commercial Law & Litigation, Insolvency & Fraud</h2>
            </div>
        </section>
        <section class="practiceArea">
            <div class="first">
                <h1>practice <br><span>areas</span></h1>
            </div>
            <div class="areas">
                <div>
                    <i class="fa-solid fa-square" style="color: #B87C4C;"></i>
                    <h2>litigation</h2>
                    <p>I'm a paragraph. Click here to add your own text and edit me. It's easy.</p>
                </div>
                <div>
                    <i class="fa-solid fa-square" style="color: #B87C4C;"></i>
                    <h2>business</h2>
                    <p>I'm a paragraph. Click here to add your own text and edit me. It's easy.</p>
                </div>
                <div>
                    <i class="fa-solid fa-square" style="color: #B87C4C;"></i>
                    <h2>insolvency</h2>
                    <p>I'm a paragraph. Click here to add your own text and edit me. It's easy.</p>
                </div>
                <div>
                    <i class="fa-solid fa-square" style="color: #B87C4C;"></i>
                    <h2>fraud</h2>
                    <p>I'm a paragraph. Click here to add your own text and edit me. It's easy.</p>
                </div>
                <div>
                    <i class="fa-solid fa-square" style="color:#B87C4C;"></i>
                    <h2>dispute resolution</h2>
                    <p>I'm a paragraph. Click here to add your own text and edit me. It's easy.</p>
                </div>
                <div>
                    <i class="fa-solid fa-square" style="color: #B87C4C;"></i>
                    <h2>tax</h2>
                    <p>I'm a paragraph. Click here to add your own text and edit me. It's easy.</p>
                </div>
            </div>
        </section>
        <section class="vision">
            <h1>Our vision</h1>
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double
                click me to
                add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on
                your
                page. I’m a
                great place for you to tell a story and let your users know a little more about you.
            </p>
            <p>This is a great space to write long text about your company and your services. You can use this space to
                go
                into a
                little more detail about your company. Talk about your team and what services you provide. Tell your
                visitors the story
                of how you came up with the idea for your business and what makes you different from your competitors.
                Make
                your company
                stand out and show your visitors who you are.</p>
            <p>At Wix we’re passionate about making templates that allow you to build fabulous websites and it’s all
                thanks
                to the
                support and feedback from users like you! Keep up to date with New Releases and what’s Coming Soon in
                Wixellaneous in
                Support. Feel free to tell us what you think and give us feedback in the Wix Forum.</p>
        </section>

        <section class="foto"></section>
        <section class="attorneys">
            <h1>our attorneys</h1>
            <div class="partners">
                <div>
                    <div class="img"><img src="img/portrait1.png" alt="ATTORNEY"></div>
                    <h2>aiden walters</h2>
                    <div class="border">
                        <h3>partner</h3>
                    </div>
                    <p>Tel: 123-456-7890<br>info@mysite.com</p>
                </div>
                <div>
                    <div class="img"><img src="img/portrait2.png" alt="ATTORNEY"></div>
                    <h2>julia knoll</h2>
                    <div class="border">
                        <h3>partner</h3>
                    </div>
                    <p>Tel: 123-456-7890<br>info@mysite.com</p>
                </div>
                <div>
                    <div class="img"><img src="img/portrait3.png" alt="ATTORNEY"></div>
                    <h2>jessica lopez</h2>
                    <div class="border">
                        <h3>partner</h3>
                    </div>
                    <p>Tel: 123-456-7890<br>info@mysite.com</p>
                </div>
            </div>
        </section>

        <section class="contact">
            <div>
                <h1>contact<br> knoll & <br>walters</h1>
            </div>
            <div class="form">
                <form action=""></form>
                <h2>our <span>address</span></h2>
                <p>500 Terry Francine St. San Francisco, CA 94158</p>
                <p><span>Email:</span> info@mysite.com</p>
                <p><span>Tel:</span> 123-456-7890</p>
                <a href="#">Click Here to Find Us</a>
                <p>For any general inquiries, please fill in the following contact form:</p>
                <div class="data">
                    <div class="first">
                        <label>First name *
                            <input type="text" name="fname"></label>
                        <label for="lname">Last name *
                            <input type="text" name="lname"></label>
                        <label for="mail">Email *
                            <input type="text" name="mail"></label>
                        <label for="sub">Subject *
                            <input type="text" name="sub"></label>
                    </div>
                    <div class="second">
                        <label for="mes">Message *
                            <textarea name="mes" name="mes" cols="30" rows="10"></textarea></label>
                    </div>
                </div>
                <button>Submit</button>

                </form>
            </div>
        </section>
        <footer>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a><a href="#"><i
                    class="fa-brands fa-invision"></i></a>
            <p>© 2035 by Knoll & Walters LLP. Powered and secured by <a href="#">Wix</a></p>
        </footer>
        <section class="buttons ">
            <div class="up"><i class="fa-solid fa-arrow-up"></i></div>
            <div class="chat"><i class="fa-solid fa-message"></i></div>
        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>